# profile-project

./: 123.json  README.md  pom.xml  project_info.docx  project_info.pages
src/main/java/com/yan/app/: ProfileApplication.java
src/main/java/com/yan/app/config/: BasicWebSecurityConfigurerAdapter.java
src/main/java/com/yan/app/controller/: DefaultController.java  ProfileController.java
src/main/java/com/yan/app/model/: Achievement.java  Constants.java  User.java  UserProfile.java
src/main/java/com/yan/app/repository/: AchievementRepository.java  UserProfileRepository.java
src/main/java/com/yan/app/services/: DataService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: index.html  main.html  register.html
src/main/resources/templates/fragments/: home.html  navbar.html  profile_edit.html  profile_list.html  profile_view.html
src/test/java/com/yan/app/repository/: UserProfileRepositoryTest.java
