<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Yan Fedorov">
    <title th:text="#{common.profile}"></title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .close {
    position:absolute;
    opacity:0;
    right:0px;
    width:16px;
    height:16px;
    cursor:pointer;
    border:1px solid #000;
    background-color:#efefef;
    z-index: 5;
    -webkit-transition: opacity 150ms;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAiElEQVR42r2RsQrDMAxEBRdl8SDcX8lQPGg1GBI6lvz/h7QyRRXV0qUULwfvwZ1tenw5PxToRPWMC52eA9+WDnlh3HFQ/xBQl86NFYJqeGflkiogrOvVlIFhqURFVho3x1moGAa3deMs+LS30CAhBN5nNxeT5hbJ1zwmji2k+aF6NENIPf/hs54f0sZFUVAMigAAAABJRU5ErkJggg==) no-repeat;
    text-align:right;
    border: 0;
    cursor: pointer;
    }
    .close:hover, .close:focus {

        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAqklEQVR4XqWRMQ6DMAxF/1Fyilyj2SmIBUG5QcTCyJA5Z8jGhlBPgRi4TmoDraVmKFJlWYrlp/g5QfwRlwEVNWVa4WzfH9jK6kCkEkBjwxOhLghheMWMELUAqqwQ4OCbnE4LJnhr5IYdqQt4DJQjhe9u4vBBmnxHHNzRFkDGjHDo0VuTAqy2vAG4NkvXXDHxbGsIGlj3e835VFNtdugma/Jk0eXq0lP//5svi4PtO01oFfYAAAAASUVORK5CYII=");
    }

.content {
    position: relative;
    border:1px solid #ccc;
    margin: 5px;
    float:left;
}
.content:after {
    content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.content:hover:after {
    opacity:1;
}
    </style>


    <!-- Custom styles for this template -->
    <link th:href="@{/css/navbar-top.css}" rel="stylesheet">
</head>
<body>

<div th:replace="fragments/navbar :: navbar(${activeTab})"></div>

<main class="container">

    <div th:switch="${activeTab}">
        <div th:case="home"><div th:replace="fragments/home :: home(${message})" ></div></div>
        <div th:case="list"><div th:replace="fragments/profile_list :: profile_list(${userProfileList})" ></div></div>
        <div th:case="view" ><div th:replace="fragments/profile_view :: profile_view(${userProfile})" ></div></div>
        <div th:case="edit" ><div th:replace="fragments/profile_edit :: profile_edit(${userProfile})"> </div></div>
    </div>
</main>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>

</body>
</html>
